<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/sub_03_top_text"
			android:textSize="30dp"
			android:layout_weight="1.0"
			android:gravity="center"
			android:text="test"/>

		
	</LinearLayout>

	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0"
		android:layout_gravity="center"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/sub_03_left_button"
			android:text="L"/>

		<ScrollView
			android:id="@+id/ScrollView"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1.0">

			<LinearLayout
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:id="@+id/sub_03_root_view"
				android:gravity="center"/>

		</ScrollView>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/sub_03_right_button"
			android:text="R"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Button"/>

	</LinearLayout>

</LinearLayout>

